# LogSight

./: README.md  pom.xml
src/main/java/com/example/log/controller/: LogController.java
src/main/java/com/example/log/model/: LogEntry.java
src/main/java/com/example/log/service/: LogService.java
src/main/java/com/example/query/: QueryApplication.java
src/main/java/com/example/query/controller/: LogController.java
src/main/java/com/example/query/model/: LogEvent.java
src/main/java/com/example/query/service/: BloomFilterFactory.java  LogService.java
src/main/java/com/example/query/util/: HashUtil.java
src/test/java/com/example/log/: LogApplicationTests.java
src/test/java/com/example/query/: LogServiceTest.java
